<!DOCTYPE html>
<html>
  <head>
    <title>card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      *{
        margin:0;
        border-color: #5c5c5c;
       
      }
      .card-body {
        align-items: center;
        border-color: #5c5c5c;
       
      }
      .btn-primary{
        background-color: #fff;
        color: blue;
        border-color: #ccc;
      }
      .card-title{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
      }
      .symbol{
        font-size: small;
        color: #a3a2a2;
        font-weight: bold;
      }
      .card-text{
        color:#5c5c5c;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
      }
      .container{
        border-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-4 my-5"> 
          <div class="card mx-auto">
            <img src="goog.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="symbol"><img src="icon.png" width="23px" height="23px" >SUBSCRIBE TO ANY PLAN</p>
              <h5 class="card-title"><b>Get More Features In Google Photos</b></h5>
              <p class="card-text">Bring your favorite movements to life with More Google Photos editing tools for Anroid and iOS,including Magic Eraser. Subject to eligibility </p>
              <a href="#" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>